# CTF-Agent-Test

./: .gitignore  README.md  gradle.properties  settings.gradle
.github/workflows/: build-apk-standalone.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/phonehelper/: MainActivity.java
app/src/main/java/com/demo/phonehelper/data/: DataCollector.java  NetworkUploader.java  StorageManager.java
app/src/main/java/com/demo/phonehelper/model/: TelemetryReport.java  UploadResult.java
app/src/main/res/drawable/: bg_badge.xml  bg_dashboard_gradient.xml  bg_note_card.xml  bg_progress_panel.xml  ic_app_icon.xml  ic_boost_action.xml  ic_clean_action.xml  ic_privacy_action.xml  ic_sync_action.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
