plugins {
    id 'com.android.application'
}

android {
    namespace 'com.demo.phonehelper'
    compileSdk 34

    defaultConfig {
        applicationId 'com.demo.phonehelper'
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName '1.0.0'

        buildConfigField 'String', 'C2_URL', '"http://httpbin.org/post"'
        buildConfigField 'boolean', 'SAFE_TRAINING_MODE', 'true'
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packaging {
        resources {
            excludes += ['/META-INF/{AL2.0,LGPL2.1}']
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}
