def releaseKeystorePath = System.getenv('PHONEHELPER_KEYSTORE')
def hasReleaseSigning = releaseKeystorePath != null && !releaseKeystorePath.trim().isEmpty()

plugins {
    id 'com.android.application'
}

android {
    namespace 'com.demo.phonehelper'
    compileSdk 34

    signingConfigs {
        release {
            if (hasReleaseSigning) {
                storeFile file(releaseKeystorePath)
                storePassword System.getenv('PHONEHELPER_KEYSTORE_PASSWORD')
                keyAlias System.getenv('PHONEHELPER_KEY_ALIAS')
                keyPassword System.getenv('PHONEHELPER_KEY_PASSWORD')
                enableV1Signing true
                enableV2Signing true
            }
        }
    }

    defaultConfig {
        applicationId 'com.demo.phonehelper'
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName '1.0.0'

        buildConfigField 'String', 'C2_URL', '"http://httpbin.org/post"'
        buildConfigField 'boolean', 'SAFE_TRAINING_MODE', 'true'
    }

    buildTypes {
        debug {
            minifyEnabled false
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
        }
        release {
            signingConfig hasReleaseSigning ? signingConfigs.release : signingConfigs.debug
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    packaging {
        resources {
            excludes += ['/META-INF/{AL2.0,LGPL2.1}']
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
}
